# jiqs

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
platform-library/: README.md  build.gradle  gradle.properties  settings.gradle
platform-library/src/main/java/platform/: ApplicationWrapper.java
platform-library/src/main/java/platform/contracts/: ConfigurationReader.java  package-info.java
platform-library/src/main/java/platform/dependencies/: ConfigurationProvider.java  ConfigurationReaderProvider.java  GestaltProvider.java  JacksonProvider.java  JavalinProvider.java  JooqProvider.java  package-info.java
platform-library/src/main/java/platform/endpoints/: HealthcheckEndpointGroup.java  package-info.java
platform-library/src/main/java/platform/primitives/: ApplicationName.java  ServerPort.java  package-info.java
platform-library/src/main/java/platform/test/: AbstractApplicationTest.java  package-info.java
platform-library/src/test/java/platform/: ApplicationWrapperTest.java
platform-library/src/test/java/platform/primitives/: ApplicationNameTest.java  ServerPortTest.java
platform-library/src/test/resources/: application.yml
platform-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
platform-plugin/src/main/java/platform/plugin/: PlatformExtension.java  PlatformPlugin.java
service/: README.md  build.gradle  gradle.properties  settings.gradle
service/src/main/java/service/: Application.java
service/src/main/java/service/endpoints/: UsersEndpointGroup.java
service/src/main/java/service/models/requests/: UserRequest.java
service/src/main/java/service/models/responses/: UserResponse.java
service/src/main/java/service/services/: UsersService.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/service/: ApplicationTest.java
service/src/test/java/service/models/requests/: UserRequestTest.java
service/src/test/java/service/models/responses/: UserResponseTest.java
src/main/java/io/github/suppierk/jiqs/: Application.java
src/main/java/io/github/suppierk/jiqs/configuration/: ConfigurationProvider.java  GestaltProvider.java  JavalinProvider.java  JooqProvider.java
src/main/java/io/github/suppierk/jiqs/configuration/values/: ServerPort.java
src/main/java/io/github/suppierk/jiqs/endpoints/: HealthcheckEndpointGroup.java  UsersEndpointGroup.java
src/main/java/io/github/suppierk/jiqs/models/requests/: UserRequest.java
src/main/java/io/github/suppierk/jiqs/models/responses/: UserResponse.java
src/main/java/io/github/suppierk/jiqs/services/: UsersService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__users_table.sql
src/test/java/io/github/suppierk/jiqs/: ApplicationTest.java
src/test/java/io/github/suppierk/jiqs/configuration/values/: ServerPortTest.java
src/test/java/io/github/suppierk/jiqs/models/requests/: UserRequestTest.java
src/test/java/io/github/suppierk/test/: AbstractDatabaseTest.java
