# Project properties
group=io.github.suppierk
version=1.0-SNAPSHOT
javaVersion=17

# Database properties
databaseDriverClassName=org.postgresql.Driver
databaseJooqGeneratorClassName=org.jooq.meta.postgres.PostgresDatabase
databaseJooqGeneratedClassesPackageName=io.github.suppierk.jiqs.db

# Plugin dependency properties
jooqJavaClassGeneratorVersion=1.0.1
spotlessVersion=6.25.0
jibVersion=3.3.2

# Common dependency properties
javalinVersion=6.4.0
injectVersion=1.1.0
gestaltVersion=0.35.1
hikariVersion=6.2.1
jooqVersion=3.19.16
flywayVersion=11.1.0

# Preferential dependency properties
postgresVersion=42.7.4
uuidCreatorVersion=6.0.0

# Test dependencies properties
junitVersion=5.11.4

# Preferential test dependencies properties
testcontainersVersion=1.20.4
equalsVerifierVersion=3.17.5