# General properties
group=io.github.suppierk
version=0.0.1
javaVersion=21
# Plugin dependency properties
spotlessVersion=7.0.3
mavenPublishPluginVersion=0.32.0
# Common dependency properties
javalinVersion=6.6.0
injectVersion=2.0.1
gestaltVersion=0.35.7
hikariVersion=6.3.0
jooqVersion=3.20.3
flywayVersion=11.8.2
# Preferential dependency properties
postgresVersion=42.7.5
uuidCreatorVersion=6.1.1
# Test dependencies properties
junitVersion=5.12.2
# Preferential test dependencies properties
testcontainersVersion=1.21.0
equalsVerifierVersion=4.0