# General properties
group=io.github.suppierk
version=0.0.1
javaVersion=21

# Plugin dependency properties
spotlessVersion=7.0.2
mavenPublishPluginVersion=0.30.0

# Common dependency properties
javalinVersion=6.4.0
injectVersion=2.0.1
gestaltVersion=0.35.1
hikariVersion=6.2.1
jooqVersion=3.19.16
flywayVersion=11.1.0

# Preferential dependency properties
postgresVersion=42.7.4
uuidCreatorVersion=6.0.0

# Test dependencies properties
junitVersion=5.11.4

# Preferential test dependencies properties
testcontainersVersion=1.20.4
equalsVerifierVersion=3.17.5