# General properties
group=io.github.suppierk
version=0.0.1
javaVersion=21
# Plugin dependency properties
spotlessVersion=7.0.4
mavenPublishPluginVersion=0.32.0
# Common dependency properties
javalinVersion=6.6.0
injectVersion=3.0.0
gestaltVersion=0.35.7
hikariVersion=6.3.0
jooqVersion=3.20.4
flywayVersion=11.9.0
# Preferential dependency properties
postgresVersion=42.7.6
uuidCreatorVersion=6.1.1
# Test dependencies properties
junitVersion=5.13.0
# Preferential test dependencies properties
testcontainersVersion=1.21.1
equalsVerifierVersion=4.0