# General properties
group=io.github.suppierk
version=0.0.1
javaVersion=21
# Plugin dependency properties
gradlePluginPublishVersion=1.3.1
gradleGithubActions=1.4.0
spotlessVersion=7.0.2
# Dependency properties
jooqJavaClassGeneratorVersion=1.0.2